<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    

        .block1 {display: flex;
            text-align: center;
            font-size: 20px;
            flex-wrap: wrap;
            width: 200px;
            border: 1px solid white;
            flex-direction: row-reverse;
            background-color: rgb(244, 200, 142);
	display: inline-block;
	width: 30%;}
        .block2 {display: flex;
            text-align: center;
            font-size: 20px;
            flex-wrap: wrap;
            width: 200px;
            border: 1px solid white;
            flex-direction: row-reverse;
            background-color: rgb(244, 200, 142);
            display: inline-block;
	width: 30%}
        .block3 {display: flex;
            text-align: center;
            font-size: 20px;
            flex-wrap: wrap;
            width: 200px;
            border: 1px solid white;
            flex-direction: row-reverse;
            background-color: rgb(244, 200, 142);
            display: inline-block;
	width: 30%}
    @media screen and (max-width: 450px) {
   .block1{width: 100%;}
   .block2 {width: 100%;}
   .block3 {width: 100%;}}
.img {position:relative;
    width: 20px;
                height: 20px; 
}


    </style> 
</head>
<body>
    <div class="block1"><h2>Лето</h2>
        <div class="img"><img src="summer.jpg" alt="Summer"></div>
    <div>До чего хорош денек! Веет легкий ветерок. Солнца летнего лучи Так приятно горячи!</div>
        <div>Источник</div> https://stihomaniya.ru/2016/03/chetverostishija-pro-leto.html/</div>

 <div class="block2"><h2>Осень</h2>
 <div>Закружилась листьев стая И осела у воды. Это ветер заметает Желтой осени следы.</div>

    <div>Источник</div> https://stihomaniya.ru/2016/07/chetverostishija-pro-osen.html/</div>

    <div class="block3"><h2>Зима</h2>
    <div>На деревьях бахрома
        Из снежинок, инея.
        Разукрасила зима
        Белым небо синее</div>
        <div>Источник</div> https://www.numama.ru/blogs/kopilka-detskih-stihov/chetverostishija-pro-zimu.html</div>
</body>
</html>