<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
    <title>Инна</title>
    <style>
			h2 {
				color: chocolate;
				font-weight: bold;
			}
      blockquote{text-align:center;
        background-image: url("https://funart.pro/uploads/posts/2021-04/1617340814_43-p-oboi-zdravstvui-osen-49.jpg");
    background-position: 200px;}
            #Gh {
                color:chocolate;
                background-image: url('https://thumbs.gfycat.com/CircularComfortableBordercollie-size_restricted.gif');
                background-size: 200px;
               }
            ul {list-style-type: square}
            .A {
                border: 20px inset chocolate;
                border-bottom-right-radius: 2em;
                border-left-style: groove;
                border-left-color:cornflowerblue;
            }
            table {
                border: medium solid cornflowerblue;
                border-collapse: collapse;
                caption-side:top;
             }
             th, td {border: medium solid cornflowerblue}
             #qw {
                box-shadow: 10px 10px 5px #537ee3;
                opacity: 0.7;
                text-shadow: 1px 1px #4a4545;            
             }
            .anim {
                background-color: chocolate;
                border-radius: 50%;
                text-align: center;
                padding: 20px;
                position: relative;
                animation-direction: alternate;
                animation-iteration-count: infinite;
                animation-duration: 3s;
               
                animation-name: qwe;}
            @keyframes qwe {
                    from {left: 80%;}
                    to {left: 10%;}
                    }
             #q {
                width: 300px;
                height: 300px;  
                border: 5px solid cornflowerblue;
                box-sizing: border-box;}
             #e {color:green}
             #r {color:#ff0000}
             #t {color:rgb(200, 137, 35)}
             #y {color:rgba(97, 37, 37, 0.5)}
             #u {color: rgb(214, 247, 68)}
             #i {color: rgba(4, 26, 70, 0.5)}
             ol {background-color:cornflowerblue;
                line-height: 0.8cm;}
            .tran:hover{transform: scale(1.2, 0.5);}

		</style>
  </head>

  <body>
	  <h1>Рассказ о себе</h1>

          <p>Привет! Меня зовут Инна и мне скоро <s>18</s> 31! Ниже расскажу про список понравившихся мне <a href="#Список">HTML элементов</a> и <a href="#Список2">CSS свойств</a>.</p>

<img src="https://wikiway.com/upload/resize_cache/iblock/381/400_320_1/Taraz.jpg" alt"Тараз" title="Тараз" width="400">

	  <p>Живу в Казахстане в городе <I>Тараз</I>. Воспитываю 2х детей. Потом я про себя решила не писать, а просто вставить какой-нибудь стишок: </p>
<BLOCKQUOTE><strong>
<p>Падают с ветки жёлтые монетки…</p>
<p>Под ногами целый клад!</p>
<p>Это осень золотая</p>
<p>Дарит листья не считая,</p>
<p>Золотые дарит листья</p>
<p>Вам, и нам,</p>
<p>И всем подряд.</p>
</strong></BLOCKQUOTE>
<p>Стих взят с сайта <a href="https://mishka-knizhka.ru/stihi-dlya-detej/stihi-pro-vremena-goda-i-prirodu/stihi-pro-osen/stihi-pro-osen-dlja-detej-4-5-6-let/">Мишкины книжки</a></p>
	  <h2 id="Список">Список html элементов:</h2>
<p>Помимо главных элементов, которые создают структуру HTML документа <strong>мне запомнились</strong>:</p>
<ul>
<li>Элементы списка li</li>
<li>Разбиение на абзацы парными тэгами p</li>
<li>Парный <bdo dir="rtl">элемент</bdo> bdo </li>
<li>Одиночный элем<br>ент br</li>
<li>Парный элемент BLOCKQUOTE</li>
</ul>
<h2 id="Список2">Список запомнившихся css свойств</h2>
<ul>
  <li><p style="color: rgb(64, 163, 215); font-style:italic; font-weight: bold;">Свойства шрифта font</p></li>
<li><p id="Gh"> Свойства background. Короткое свойство, устанавливающее все свойства фона элемента за одну декларацию. Позволяет установить одновременно до пяти атрибутов стиля фона – background-color, background-image, background-position, background-size, background-repeat, background-origin, background-clip, background-attachment. Одновременно допустимо определять любые атрибуты.</p></li>
  <li><p class="A">Рамка и контур</p></li>
  <li><table><caption><strong>Cвойство таблиц</strong></caption>
    <tr>
        <td>border-collapse</td>
        <td>Это свойство определяет, какую модель рамки вокруг ячеек таблицы следует использовать</td>
    </tr>
    <tr>
        <td>border-spacing</td>
        <td>Это свойство определяет расстояние между рамками соседних ячеек таблицы</td>
    </tr>
    <tr>
        <td>caption-side</td>
        <td>Это свойство определяет, где будет отображаться заголовок таблицы</td>
    </tr>
    <tr>
        <td>empty-cells</td>
        <td>Это свойство задает отображение границ и фона в ячейке таблицы, если она пустая</td>
    </tr>
    <tr>
        <td>table-layout</td>
        <td>Определяет, как браузер должен вычислять высоту и ширину ячеек таблицы, основываясь на ее содержимом</td>
    </tr>
</table>
</li>
<li><p id="qw">Тени и прозрачность</p></li>
<li>
<p>Размеры</p>
<img id="q" src="https://klike.net/uploads/posts/2020-02/1581845675_3.jpg" alt"Осень" title="Осень">
</li>
<li class="anim">Анимация</li>
<li>Трансформация (наведи курсор)
<p><img  class="tran" src="http://sun9-24.userapi.com/s/v1/if2/oUnZcqljXgAloiugC6cHIqxFGwGq-KSxYE7Zpvkiii73CFiNQyVh_Tjn1WsnDV4hGIBIQlaiPKXizbgrDmed-10r.jpg?size=200x200&quality=96&crop=20,20,246,246&ava=1" ait=""></p>
</li>
</ul>
<h2>Eдиницы измерения цветов</h2>
<ol>
<li id="e">Задание цвета по его названию. Чтобы задать цвет таким способом, мы можем просто написать его название на английском языке</li>
<li id="r">Задание цвета в системе HEX
    Данный способ характерен тем, что оттенок цвета задается в 16-ом формате. В начале указывается символ # (хэш) за которым далее следует три пары значений цвета, каждая пара представляет собой три разных цветовых канала</li>
<li id="t">Задание цвета с помощью RGB
    RGB (Red Green Blue) - принцип тот-же что и в HEX, мы указываем значение трех каналов красного, зеленого и синего, но уже с помощью привычной нам десятичной системы исчисления. для того, чтобы указать цвет таким способом необходимо написать rgb() и внутри скобок указать 3 значения, для каждого из каналов, которые могут принимать значения в диапазоне от 0 до 255</li>
<li id="y">Добавление прозрачности цвету с помощью RGBA
    RGBA (Red Green Blue Alpha) - работает точно также как и система RGB, но имеет дополнительный параметр, который регулирует непрозрачность цвета. который может принимать значения от 0(полностью прозрачный) до 1(полностью непрозрачный)</li>
<li id="u"><p>Задание цвета в системе HSL
    HSL - (Hue Saturation Lightness) - в этой системе, цвет задается тремя параметрами: оттенком, насыщенностью и яркостью
<p>Оттенок цвета указывается в градусах поворота цветового круга (0 градусов - красный, 120 - зеленый, 290- фиолетовый и т.д.)</p>
    <p>Насыщенность указывается в процентах, чем ниже процент, тем более блеклый цвет в результате мы получаем от изначального цвета.</p>
    <p>Яркость также указывается в процентах, чем ниже тем более темный оттенок цвета в результате мы получим.</p></li>
<li id="i">Схема задания цвета HSLA
    В отличии от обычной схемы HSL, HSLA имеет Alpha канал подобно схеме RGBA. По этому добавляется еще один параметр отвечающий за прозрачность цвета</li>
</ol>
  </body>

</html>